# ezcar

./: README.md  pom.xml
ezcar-common/: pom.xml
ezcar-common/src/main/java/cn/poethan/ezcar/: EzcarApplication.java
ezcar-common/src/main/java/cn/poethan/ezcar/entity/: BaseDO.java  CarDO.java
ezcar-common/src/main/java/cn/poethan/ezcar/facade/: CarService.java
ezcar-common/src/main/java/cn/poethan/ezcar/mapper/: CarMapper.java
ezcar-common/src/main/java/cn/poethan/ezcar/service/impl/: CarServiceImpl.java
ezcar-customer/: pom.xml
ezcar-customer/src/main/java/cn/poethan/ezcarcustomer/: EzcarCustomerApplication.java
ezcar-customer/src/main/java/cn/poethan/ezcarcustomer/api/: CarApi.java
ezcar-customer/src/main/java/cn/poethan/ezcarcustomer/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisPlusConfig.java
ezcar-customer/src/main/resources/: application-dev.yml  application.properties  application.yml
ezcar-customer/src/test/java/cn/poethan/ezcarcustomer/: EzcarCustomerApplicationTests.java
